name: Divino
description: Delivery de comida

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.1.1

environment:
  sdk: ">=2.2.2 <3.0.0"
module:
  androidX: true
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: 1.0.2
  google_maps_flutter: 1.2.0
  google_map_location_picker: 4.1.6
  mvc_pattern: 6.6.4+2
  global_configuration: 2.0.0-nullsafety.0
  html: 0.14.0+4
  shared_preferences: 2.0.5
  flutter_html: ^1.2.0
  flutter_svg: ^0.19.3
  location: 3.0.2
  webview_flutter: 1.0.7
  url_launcher: 6.0.2
  cached_network_image: 2.5.0
  fluttertoast: 8.0.1-nullsafety.0
  flutter_staggered_grid_view: 0.4.0-nullsafety.3
  intl_utils: 1.9.0
  carousel_slider: 4.0.0-nullsafety.0
  email_validator: ^1.0.6
  mask_text_input_formatter: ^1.2.1
  flutter_masked_text: ^0.7.0
  #flutter_barcode_scanner: ^1.0.2
  pin_entry_text_field: ^0.1.4
  simple_animations: 1.3.3
  #Kriacoes Agency
  awesome_dialog: ^0.1.0
  avatar_glow: ^1.2.0
  cloud_firestore: 0.14.4
  firebase_auth: 0.18.4+1
  firebase_core: 0.5.3
  expansion_tile_card: 2.0.0 
  firebase_messaging: 7.0.3
  #cloud_firestore: 0.14.1+3
  #firebase_auth: 0.18.1+2
  #firebase_core: 0.5.0+1
  lottie: ^0.7.0+1
  brasil_fields: ^1.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

dependency_overrides:
  intl: 0.17.0
  http: 0.12.2
  #http: 0.13.3
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/cfg/
    - assets/img/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  - family: ProductSans
    fonts:
      - asset: assets/fonts/ProductSans-Thin.ttf
        weight: 100
      - asset: assets/fonts/ProductSans-Thin.ttf
        weight: 200
      - asset: assets/fonts/ProductSans-Light.ttf
        weight: 300
      - asset: assets/fonts/ProductSans-Regular.ttf
        weight: 400
      - asset: assets/fonts/ProductSans-Medium.ttf
        weight: 500
      - asset: assets/fonts/ProductSans-Bold.ttf
        weight: 600
      - asset: assets/fonts/ProductSans-Black.ttf
        weight: 700
      - asset: assets/fonts/ProductSans-Black.ttf
        weight: 800
      - asset: assets/fonts/ProductSans-Black.ttf
        weight: 900
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: assets/fonts/TrajanPro.ttf
  #       - asset: assets/fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-assets/fonts/#from-packages
flutter_intl:
  enabled: true
