<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":url_launcher_windows" external.linked.project.path="$MODULE_DIR$/../../../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="android" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":url_launcher_windows" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/../../../../build/url_launcher_windows" />
        <option name="BUILDABLE" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0/android">
      <excludeFolder url="file://$MODULE_DIR$/../../../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0/android/.gradle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>