<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:21.7.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7ae3991c4a1e87d4905f625f0ceb6dc/jetified-firebase-firestore-21.7.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7ae3991c4a1e87d4905f625f0ceb6dc/jetified-firebase-firestore-21.7.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/21.7.1/bd602b8c29c3813f4d0342b9847e24a68e96bd49/firebase-firestore-21.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/21.7.1/ce45ed5c48a534cd80413976d3c9b1f9551ac4d9/firebase-firestore-21.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>