<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.3.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2dcb702e61ab6bb194da7c3f43f43cc4/firebase-installations-16.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2dcb702e61ab6bb194da7c3f43f43cc4/firebase-installations-16.3.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.3.2/f818deb67c1870049b8a719776406447c9ad11b2/firebase-installations-16.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>