<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:20.1.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/695bcb2f1416463c0e480d3f5980bdc1/firebase-iid-20.1.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/695bcb2f1416463c0e480d3f5980bdc1/firebase-iid-20.1.7/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/20.1.7/7db929850b3666865067df4b9bb131abe9258f2c/firebase-iid-20.1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>