{
  "about": "Sobre",
  "add": "Adicionar",
  "add_delivery_address": "Adicionar endereço de entrega",
  "add_new_delivery_address": "Adicionar endereço de entrega",
  "add_to_cart": "Comprar",
  "address": "Endereço",
  "addresses_refreshed_successfuly": "Endereço atualizado com sucesso",
  "all": "Todos",
  "all_product": "Todos os produtos",
  "app_language": "Idioma",
  "app_settings": "Configurações",
  "application_preferences": "Preferências",
  "apply_filters": "Aplicar filtros",
  "areYouSureYouWantToCancelThisOrder": "Tem certeza de que deseja cancelar este pedido?",
  "cancel": "Cancelar",
  "cancelOrder": "Cancelar pedido",
  "canceled": "Cancelado",
  "card_american_on_delivery":"Amex - Débito ou Crédito",
  "card_elo_on_delivery":"Elo - Débito ou Crédito",
  "card_hiper_on_delivery":"Hiper - Débito ou Crédito",
  "card_masterd_on_delivery":"MasterCard - Débito ou Crédito",
  "card_number": "NÚMERO DO CARTÃO",
  "card_text_on_delivery": "Cartão na entrega",
  "card_visad_on_delivery":"Visa - Débito ou Crédito",
  "cart": "Carrinho",
  "carts_refreshed_successfuly": "Carrinho atualizado com sucesso",
  "cash_on_delivery": "Dinheiro na entrega",
  "category": "Categoria",
  "category_refreshed_successfuly": "Categoria atualizada com sucesso",
  "checkout": "Finalizar",
  "clear": "Limpar",
  "clickOnTheProductToGetMoreDetailsAboutIt": "Clique no produto para ver mais sobre ele",
  "clickToPayWithRazorpayMethod": "Clique para pagar com RazorPay",
  "click_on_the_stars_below_to_leave_comments": "Clique nas estrelas abaixo para comentar",
  "click_to_confirm_your_address_and_pay_or_long_press": "Clique para confirmar seu endereço e pagar ou pressione e segure para editar seu endereço",
  "click_to_pay_cash_on_delivery": "Clique para pagar em dinheiro na entrega",
  "click_to_pay_on_pickup": "Clique para pagar quando retirar o produto",
  "click_to_pay_with_your_mastercard": "Clique para pagar com seu MasterCard",
  "click_to_pay_with_your_paypal_account": "Clique para pagar com sua conta do PayPal",
  "click_to_pay_with_your_visa_card": "Clique para pagar com seu cartão Visa",
  "close": "Fechar",
  "closed": "Fechado",
  "completeYourProfileDetailsToContinue": "Insira o seu telefone para continuar",
  "confirm_payment": "Confirme o pagamento",
  "confirm_your_delivery_address": "Confirme seu endereço de entrega",
  "confirmation": "Confirmação",
  "current_location": "Localização atual",
  "cvc": "CVC",
  "cvv": "CVV",
  "dark_mode": "Modo escuro",
  "default_credit_card": "Cartão de crédito padrão",
  "deliverable": "Disponível",
  "delivery": "Entrega",
  "deliveryAddressOutsideTheDeliveryRangeOfThisMarkets": "Este restaurante não faz entrega no endereço escolhido ou algum produto não está disponível em estoque.",
  "deliveryMethodNotAllowed": "Não permitida!",
  "delivery_address": "Endereço de entrega",
  "delivery_address_removed_successfully": "Endereço de entrega removido com sucesso!",
  "delivery_addresses": "Endereços de entrega",
  "delivery_fee": "Taxa de entrega",
  "delivery_or_pickup": "Entrega",
  "description": "Descrição",
  "details": "Detalhes",
  "discover__explorer": "Explorar",
  "dont_have_any_item_in_the_notification_list": "Sem notificações",
  "dont_have_any_item_in_your_cart": "Não tem nenhum item no seu carrinho",
  "edit": "Editar",
  "email": "Endereço de e-mail",
  "email_address": "Endereço de e-mail",
  "email_to_reset_password": "Digite o seu e-mail",
  "english": "Inglês",
  "error_verify_email_settings": "Erro! Verificar configurações de email",
  "exp_date": "Data de validade",
  "expiry_date": "DATA DE VALIDADE",
  "faq": "Perguntas frequentes",
  "faqsRefreshedSuccessfuly": "Faqs atualizadas com sucesso",
  "favorite_products": "Produtos Favoritos",
  "favorites": "Favoritos",
  "favorites_refreshed_successfuly": "Favoritos atualizado com sucesso",
  "featured_products": "Recomendados",
  "fields": "Categorias de restaurantes",
  "filter": "Filtros",
  "forMoreDetailsPleaseChatWithOurManagers": "For more details, please chat with our managers",
  "free": "Grátis",
  "full_address": "Insira a rua, número, complementos, bairro e cidade",
  "full_name": "Nome completo",
  "guest": "Clique aqui para entrar",
  "haveCouponCode": "Você tem um cupom?",
  "help__support": "Ajuda e Suporte",
  "help_support": "Ajuda e Suporte",
  "help_supports": "Ajuda e Suporte",
  "hint_full_address": "Rua, bairro, cidade, país",
  "home": "Início",
  "home_address": "Endereço",
  "how_would_you_rate_this_market": "Como você classificaria este restaurante?",
  "how_would_you_rate_this_market_": "Como você classificaria este restaurante?",
  "i_dont_have_an_account": "Eu não tenho uma conta",
  "i_forgot_password": "Eu não lembro a minha senha :(",
  "i_have_account_back_to_login": "Eu já tenho conta",
  "i_remember_my_password_return_to_login": "Lembrei a minha senha",
  "information": "Sobre",
  "invalidCouponCode": "Cupom Invalido",
  "items": "Itens",
  "john_doe": "Divino Menu",
  "keep_your_old_meals_of_this_market": "Manter os produtos ddeste restaurante",
  "km": "Km",
  "kriacoes_agency_module_otp_verification_btn_check": "VERIFICAR",
  "kriacoes_agency_module_otp_verification_btn_signup": "Continuar",
  "kriacoes_agency_module_otp_verification_cannot_create_phoneauthcredential": "O código não pode ficar em branco!",
  "kriacoes_agency_module_otp_verification_change_number_msg_1": "O seu telefone",
  "kriacoes_agency_module_otp_verification_change_number_msg_2": "foi verificado, para alterar seu número de telefone você deverá fazer a verificação novamente, gostaria de alterar?",
  "kriacoes_agency_module_otp_verification_change_number_no": "Não",
  "kriacoes_agency_module_otp_verification_change_number_title": "Alterar Telefone",
  "kriacoes_agency_module_otp_verification_change_number_yes": "Alterar",
  "kriacoes_agency_module_otp_verification_choose_country" : "Escolha seu país",
  "kriacoes_agency_module_otp_verification_choose_country_last" : "Último escolhido",
  "kriacoes_agency_module_otp_verification_choose_country_name" : "Digite o nome do país",
  "kriacoes_agency_module_otp_verification_choose_country_search" : "Pesquisar",
  "kriacoes_agency_module_otp_verification_empty": "O telefone não pode ficar vazio!",
  "kriacoes_agency_module_otp_verification_empty_code": "O código não pode ficar vazio!",
  "kriacoes_agency_module_otp_verification_error_invalid_verification_code": "O código informado é inválido!",
  "kriacoes_agency_module_otp_verification_error_session_expired": "O código enviando expirou, solicite um novo código...",
  "kriacoes_agency_module_otp_verification_generic_msg": "Ocorreu um erro: ",
  "kriacoes_agency_module_otp_verification_generic_title": "Opss...",
  "kriacoes_agency_module_otp_verification_give_the_code": "Informe o código",
  "kriacoes_agency_module_otp_verification_header": "Insira seu n° de celular",
  "kriacoes_agency_module_otp_verification_hint": "(xx) xxxxx-xxxx",
  "kriacoes_agency_module_otp_verification_incorrect": "O telefone informado não está correto, informe o código do país, o prefixo da operadora e seu número",
  "kriacoes_agency_module_otp_verification_invalid_format_msg": "O formato do número de telefone fornecido está incorreto. Insira o número de telefone: [número do assinante incluindo código de área].",
  "kriacoes_agency_module_otp_verification_invalid_format_title": "Formato inválido!",
  "kriacoes_agency_module_otp_verification_network_msg": "Ocorreu um erro com a rede, por favor tente novamente.",
  "kriacoes_agency_module_otp_verification_network_title": "Erro de conexão!",
  "kriacoes_agency_module_otp_verification_not_authorized_msg": "Este aplicativo não está autorizado, por favor verifique as credenciais do firebase.",
  "kriacoes_agency_module_otp_verification_not_authorized_title": "Não autorizado!",
  "kriacoes_agency_module_otp_verification_phone": "Telefone",
  "kriacoes_agency_module_otp_verification_phone_confirmed_header": "Telefone confirmado!",
  "kriacoes_agency_module_otp_verification_phone_signup_step": "Seu número de telefone foi confirmado com sucesso, agora conclua seu cadastro.",
  "kriacoes_agency_module_otp_verification_send_code": "Enviar Código",
  "kriacoes_agency_module_otp_verification_sms_send_code": "Sms enviado para",
  "kriacoes_agency_module_otp_verification_sub_header": "Enviaremos um código SMS para o número",
  "kriacoes_agency_module_otp_verification_too_long_msg": "O número de telefone fornecido está incorreto. Ele está muito longo para ser um telefone, verifique e tente novamente...",
  "kriacoes_agency_module_otp_verification_too_long_title": "Número muito grande!",
  "kriacoes_agency_module_otp_verification_too_short_msg": "O número de telefone fornecido está incorreto. Ele está muito curto para ser um telefone, verifique e tente novamente...",
  "kriacoes_agency_module_otp_verification_too_short_title": "Número muito curto!",
  "kriacoes_agency_module_otp_verification_we_have_blocked_msg": "Bloqueamos todas as solicitações deste dispositivo devido a atividade incomum. Tente mais tarde.",
  "kriacoes_agency_module_otp_verification_we_have_blocked_title": "Número bloqueado!",
  "kriacoes_agency_module_otp_verification_wrong_code": "O código informado é inválido!",
  "kriacoes_agency_module_otp_verification_wrong_size_code": "O código precisa ter 6 dígitos!",
  "languages": "Idiomas",
  "lets_start_with_login": "Seja bem-vindo!",
  "lets_start_with_register": "Cadastre-se e explore o Divino Menu",
  "light_mode": "Modo de Claro",
  "log_out": "Sair",
  "login": "Entrar",
  "loginAccountOrCreateNewOneForFree": "Entre com sua conta ou cadastre-se",
  "long_press_to_edit_item_swipe_item_to_delete_it": "Pressione e segure para editar o item, deslize o item para excluí-lo",
  "makeItDefault": "Marcar como principal",
  "maps_explorer": "Explore ao seu redor",
  "market_refreshed_successfuly": "restaurante atualizado com sucesso",
  "markets_near_to": "Restaurantes próximos a ",
  "markets_near_to_your_current_location": "Restaurantes próximos a sua localização atual ",
  "markets_results": "Restaurantes próximos a sua localização atual",
  "mastercard": "Cartão MasterCard",
  "messages": "Messages",
  "mi": "mi",
  "most_popular": "restaurantes Mais Populares",
  "my_orders": "Meus Pedidos",
  "near_to": "Entregar na:",
  "near_to_your_current_location": "Restaurantes próximos à sua localização atual",
  "newMessageFrom": "New message from",
  "new_address_added_successfully": "Novo endereço adicionado com sucesso",
  "new_order_from_client": "Novo pedido do cliente",
  "notValidAddress": "Not valid address",
  "not_a_valid_address": "Endereço inválido",
  "not_a_valid_biography": "Sobre inválido",
  "not_a_valid_cvc": "CVC inválido",
  "not_a_valid_date": "Data não válida",
  "not_a_valid_email": "Não é um email válido",
  "not_a_valid_full_name": "Não é um nome completo válido",
  "not_a_valid_number": "Não é um número válido",
  "not_a_valid_phone": "Não é um celular válido",
  "not_deliverable": "Não Disponível",
  "notificationWasRemoved": "As notificações foram removidas",
  "notifications": "Notificações",
  "notifications_refreshed_successfuly": "Notificações atualizadas com sucesso",
  "number": "Número",
  "oneOrMoreProductsInYourCartNotDeliverable": "Um ou mais produtos não está disponíveis para entrega, verifique e tente novamente.",
  "open": "Aberto",
  "opened_markets": "restaurantes abertos",
  "options": "Compre Junto",
  "or_checkout_with": "Ou finalizar com",
  "order": "Pedido",
  "orderDetails": "Detalhes do pedido",
  "orderThisorderidHasBeenCanceled": "Pedido: #{id} foi cancelado",
  "order_id": "Número do pedido",
  "order_refreshed_successfuly": "Pedido atualizado com sucesso",
  "order_status_changed": "Status do pedido alterado",
  "ordered_by_nearby_first": "Classificando por proximidade",
  "orders_refreshed_successfuly": "Pedidos atualizados com sucesso",
  "password": "Senha",
  "pay_on_pickup": "Pagar na retirada",
  "payment_card_updated_successfully": "Cartão de pagamento atualizado com sucesso",
  "payment_mode": "Formas de pagamento",
  "payment_options": "Opções de pagamento",
  "payment_settings": "Configurações de pagamento",
  "payment_settings_updated_successfully": "Configurações de pagamento atualizadas com sucesso",
  "payments_settings": "Configurações de pagamentos",
  "paypal": "PayPal",
  "paypal_payment": "Pagamento PayPal",
  "phone": "Celular",
  "phoneNumber": "Número do Celular",
  "pickup": "Não entregamos",
  "pickup_your_product_from_the_market": "Retire seu produtono restaurante",
  "productRefreshedSuccessfuly": "Produto atualizado com sucesso",
  "product_categories": "Categorias de Produtos",
  "products": "Produtos",
  "products_result": "Produto",
  "products_results": "Produtos",
  "profile": "Perfil",
  "profile_settings": "Configurações de perfil",
  "profile_settings_updated_successfully": "Configurações de perfil atualizadas com sucesso",
  "quantity": "Quantidade",
  "razorpay": "RazorPay",
  "razorpayPayment": "RazorPay Payment",
  "recent_orders": "Pedidos recentes",
  "recent_reviews": "Comentários recentes",
  "recents_search": "Pesquisa recente",
  "register": "Cadastrar",
  "reset": "Limpar",
  "reset_cart": "Ops! É preciso limpar o carrinho.",
  "reset_your_cart_and_order_meals_form_this_market": "Manter os produtos ddeste restaurante",
  "reviews": "Avaliações",
  "reviews_refreshed_successfully": "Comentários atualizados com sucesso!",
  "save": "Salvar",
  "search": "Procurar",
  "select_options_to_add_them_on_the_product": "Escolha também mais produtos.",
  "select_your_preferred_languages": "Selecione seu idioma preferido",
  "select_your_preferred_payment_mode": "Selecione a opção abaixo",
  "send_password_reset_link": "Enviar link de redefinição de senha",
  "settings": "Configurações",
  "shopping": "Carrinho",
  "shopping_cart": "Ver todos os produtos",
  "should_be_a_valid_email": "Deve ser um email válido",
  "should_be_more_than_3_characters": "Deve ter mais de 3 caracteres",
  "should_be_more_than_3_letters": "Deve ter mais de 3 letras",
  "should_be_more_than_6_letters": "Deve ter mais de 6 letras",
  "signinToChatWithOurManagers": "Sign-In to chat with our managers",
  "skip": "Voltar para a página inicial",
  "smsHasBeenSentTo": "SMS has been sent to",
  "start_exploring": "Continuar Comprando",
  "submit": "Enviar",
  "subtotal": "Subtotal",
  "swipeLeftTheNotificationToDeleteOrReadUnreadIt": "Arraste para o lado para excluir ou marcar como lida",
  "tapAgainToLeave": "Toque novamente para sair",
  "tax": "Desconto",
  "tell_us_about_this_market": "Escreva sua avaliação aqui",
  "tell_us_about_this_product": "Avalie este produto",
  "the_address_updated_successfully": "O endereço foi atualizado com sucesso",
  "the_market_has_been_rated_successfully": "O restaurante foi classificado com sucesso",
  "the_product_has_been_rated_successfully": "O produto foi classificado com sucesso",
  "the_product_was_removed_from_your_cart": "O {productName} foi removido do seu carrinho",
  "the_product_was_add_from_your_cart": "O {productName} foi incluído em seu carrinho...",
  "thisMarketNotSupportDeliveryMethod": "Este restaurante não suporta o método de entrega.",
  "thisNotificationHasMarkedAsRead": "Essa notificação foi marcada como lida",
  "thisNotificationHasMarkedAsUnread": "Essa notificação foi marcada como não lida",
  "thisProductWasAddedToFavorite": "This product was added to favorite",
  "thisProductWasRemovedFromFavorites": "This product was removed from favorites",
  "this_account_not_exist": "Esta conta não existe",
  "this_email_account_exists": "Esta conta de email já existe",
  "this_market_is_closed_": "Não é possível continuar pois o estabelecimento está fechado.",
  "this_product_was_added_to_cart": "Este produto foi adicionado aos favoritos",
  "top_markets": "Restaurantes próximos a",
  "total": "Total",
  "tracking_order": "Rastreamento",
  "tracking_refreshed_successfuly": "Rastreamento atualizado com sucesso",
  "trending_this_week": "Tendências desta semana",
  "typeToStartChat": "Type to start chat",
  "unknown": "Clique aqui e use a sua localização atual",
  "validCouponCode": "validar Cupom",
  "verify": "Verificar",
  "verifyPhoneNumber": "Verify Phone Number",
  "verify_your_internet_connection": "Verifique sua conexão com a Internet",
  "verify_your_quantity_and_click_checkout": "Verifique seu pedido e clique em Finalizar",
  "version": "Versão",
  "view": "Ver pedido",
  "viewDetails": "Ver detalhes",
  "visa_card": "Cartão Visa",
  "weAreSendingOtpToValidateYourMobileNumberHang": "We are sending OTP to validate your mobile number. Hang on!",
  "welcome": "Bem-vinda(a)",
  "what_they_say": "Avaliações",
  "wrong_email_or_password": "e-mail ou senha incorretos",
  "yes": "sim",
  "youDontHaveAnyConversations": "You don't have any conversations",
  "youDontHaveAnyOrder": "Você não tem nenhum pedido",
  "you_can_discover_markets": "Você pode descobrir restaurantes e produtos ao seu redor e faça o seu pedido e após alguns minutos, nós entregamos para você",
  "you_must_add_products_of_the_same_markets_choose_one": "Você deve adicionar produtos somente de 1 restaurante",
  "you_must_signin_to_access_to_this_section": "Faça login e explore o máximo do Divino Menu",
  "your_address": "Seu endereço completo",
  "your_biography": "Sobre Você",
  "your_credit_card_not_valid": "O seu cartão de crédito não é válido",
  "your_order_has_been_successfully_submitted": "Seu pedido foi enviado com sucesso!",
  "your_reset_link_has_been_sent_to_your_email": "Seu link de redefinição foi enviado para seu e-mail",
  "search_for_markets_or_products": "Digite o nome ou código de barras",

  "kriacoes_agency_module_minimum_order": "Pedido Minimo",
  "kriacoes_agency_module_minimum_order_alert_part1": "O valor mínimo do pedido não está incluído nas taxas.",
  "kriacoes_agency_module_minimum_order_alert_par2": "\n O valor do seu pedido atual é:",

  "pharms_partner_not_found" : "Não encontramos estabelecimentos próximos ao endereço inserido. Já estamos trabalhando para em breve você encontrar.",
  "pharms_drag_product_remove" : "Arraste o produto para a esquerda para remover do seu carrinho",
  "pharms_coupon_check" : "Aplicar",
  "pharms_total" : "Valor total dos produtos",
  "pharms_warning_area" : "Ei! No momento só estamos atuando na cidade de Niterói-RJ.\n Se você não é de Niterói, este abaixo sou eu indo até a sua cidade, me aguardeee!",
  "pharms_warning_login" : "Vamos começar?",
  "pharms_account_login" : "Acessar minha conta",
  "pharms_account_singup" : "Quero me cadastrar",
  "pharms_warning_gps" : "Ahh! Quase que eu esqueço! \n Vamos inserir a sua localização?",
  "pharms_near_by" : "perto de ",
  "pharms_welcome" : "Olá, ",
  "pharms_not_have_pharmacies" : "- Não há mais restaurantes próximos -",

  "pharms_minimum_title" : "Este restaurante possui um valor de pedido mínimo de ",
  "pharms_alert_part1" : "O valor do pedido mínimo não inclui a taxa de entrega.\n",
  "pharms_alert_part2" : "Valor atual do seu carrinho ",

  "pharms_product_title": "Produto adicionado ao carrinho!",
  "pharms_product_msg": "O produto {productName} foi adicionado ao seu carrinho",
  "pharms_product_btn": "Ver carrinho",
  "pharms_for_only": "Por apenas: ",
  "pharms_delivery_home": "Entrega: ",
  "pharms_delivery_address": "Endereço de entrega: ",
  "pharms_signup_title": "Falta Pouco!",
  "pharms_signup_message": "Explore o máximo do Divino Menu",
  "pharms_hint_email": "exemplo@divinomenu.com.br",
  "pharms_hint_mobile": "+55 123456789",
  "pharms_hint_phone": "Número do seu telefone",
  "pharms_hint_phone_ddi": "+55 DDD Número",
  "pharms_hint_login": "Acessar minha conta",
  "pharms_have_account": "Eu já possuo uma conta",
  "pharms_make_the_change_easier": "Facilite o troco",
  "pharms_need_change": "Precisa de troco?",
  "pharms_what_value": "Troco para qual valor?",
  "pharms_bottom_navigation_map": "Mapa",
  "pharms_bottom_navigation_orders": "Pedidos",
  "pharms_bottom_navigation_home": "Início",
  "pharms_bottom_navigation_cart": "Carrinho",
  "pharms_bottom_navigation_favorites": "Favoritos",
  "pharms_orders_success_total": "Total",
  "pharms_orders_success_products_total": "Valor total dos produtos",
  "pharms_details_info": "Informações",

  "pharms_delivery_pickup_confirm_address": "Confirme o seu endereço",
  "pharms_delivery_pickup_": "Entregar no endereço: ",
  "pharms_delivery_pickup_refer_main": "Complemento: ",
  "pharms_delivery_pickup_refer": "Por favor informe um complemento",
  "pharms_delivery_pickup_refer_add": "Complemento",
  "pharms_delivery_pickup_refer_hint": "Apto / Bloco / Casa",
  "pharms_delivery_pickup_add_main": "Referência: ",
  "pharms_delivery_pickup_add": "Por favor informe uma referência",
  "pharms_delivery_pickup_add_hint": "Ponto de Referência",
  "pharms_otp_code_expires": "O código expirou, tente novamente!",

  "pharms_cart_bottom_pay": "Realizar pagamento",
  "pharms_cart_bottom_address": "Definir endereço",
  "pharms_cart_bottom_address_msg": "Para prosseguir é necessário definir seu endereço atual",
  "pharms_cart_bottom_address_btn": "Definir",

  "pharms_delivery_address_bottom_title": "Onde você quer receber o seu pedido?",
  "pharms_delivery_address_bottom_select": "Selecione abaixo o endereço desejado",
  "pharms_delivery_address_sing": "Declaro que o meu endereço está correto.",
  "pharms_delivery_address_change": "Alterar endereço",
  "pharms_product_not_found": "Neste momento, não encontramos o produto desejado nos restaurantes próximos. Mas em breve, ele estará disponível para compra aqui no aplicativo!",

  "pharms_route_error_title": "Ops! Algo deu errado...",
  "pharms_route_error_msg": "Clique para atualizar o aplicativo.",
  "pharms_route_error_btn": "Atualizar",

  "pharms_search_results_barcode": "Leitor de código de barras ao lado",
  "pharms_search_results_barcode_hint": "Código de barras: ",

  "pharms_products_delivery": "Tx. de Entrega",
  "pharms_barcode_error": "Falha ao obter a versão da plataforma.",

  "pharms_cart_remove_title": "Remover produto?",
  "pharms_cart_remove_msg": "Você tem certeza que deseja remover o {productName} dos seu pedido?",
  "pharms_cart_remove_btncancel": "Cancelar",
  "pharms_cart_remove_btnok": "Sim, remover"

}